{
  "name": "lesson1",
  "bin": {
    "t": "cli.js",
  },
  "version": "0.0.1",
  "main": "index.js",
  "author": "j.wang",
  "license": "MIT",
  "dependencies": {
    "commander": "^6.1.0",
    "inquirer": "^7.3.3"
  }
}